<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>

    <title>Airplane</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />

    <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>

    <script>
        $(document).ready(function () {
            //$.afui.splitview.enable();
        })
    </script>
    <script>
        var imgURL = "";
        var timeoutPeriod = 0;
        var startTime = Date.now();
        var lastTime = Date.now();
        var maxTime = 0;
        var maxRepeat = 0;
        var repeatCount = 0;
        var stepIndex = 0;
        var score = 0;
        var cellCount = 10;
        var ids = new Array(2);
        var images = new Array(2);
        var sounds = new Array(2);

        function Start() {
            Intialize(6000);

            startTime = Date.now();
            lastTime = Date.now();
            maxTime = 60000;
            maxRepeat = 5;
            repeatCount = 1;
            setTimeout(TimeOut, timeoutPeriod);
        }

        function Intialize(Time) {
            timeoutPeriod = Time;
            stepIndex = 0;
            ids = ["right", "left"];
            if (practiceid == 1) {
                images = ["content/level03/pic6.png", "content/level03/pic10.png"];
            } else if (practiceid == 2) {
                images = ["content/level03/banana.png", "content/level03/orange.png"];
            } else if (practiceid == 3) {
                images = ["content/level03/pic11.png", "content/level03/pic12.png"];
            } else if (practiceid == 4) {
                images = ["content/level03/pic4.png", "content/level03/pic5.png"];
            } else if (practiceid == 5) {
                images = ["content/level03/pic8.png", "content/level03/pic9.png"];
            } else if (practiceid == 6) {
                images = ["content/level03/pic14.png", "content/level03/pic15.png"];
            } else if (practiceid == 7) {
                images = ["content/level03/pic16.png", "content/level03/pic17.png"];
            }

            sounds = ["content/banana.ogg", "content/orange.ogg"];
            document.getElementById(ids[0]).src = images[0];
            document.getElementById(ids[1]).src = "";
            var audio = new Audio(sounds[0]);
            audio.play();
        }

        function UpdateCells(currentCellId) {
            var nextCellIndex;
            for (i = 0 ; i < ids.length ; i++) {
                if (currentCellId == ids[i] && i < ids.length - 1) {
                    nextCellIndex = i + 1;
                    stepIndex = stepIndex + 1;
                }
                else if (currentCellId == ids[ids.length - 1]) {
                    if (repeatCount != maxRepeat) {
                        repeatCount = repeatCount + 1;
                        stepIndex = 0;
                        nextCellIndex = 0;
                    }
                    else {
                        nextCellIndex = -1; //Move To Next Example.   
                        stepIndex = -1;
                    }
                    break;
                }
            }
            if (nextCellIndex != -1) {

                document.getElementById(currentCellId).src = "";
                document.getElementById(ids[nextCellIndex]).src = images[nextCellIndex];
                var audio = new Audio(sounds[nextCellIndex]);
                audio.play();

                lastTime = Date.now();
                setTimeout(TimeOut, timeoutPeriod);
            }
            else {
                //Excersise Finished
                var currentTime = Date.now();
                if (((currentTime - startTime) <= maxTime) && (score == (repeatCount * ids.length))) {
                    tryF(function () { RegisterScore(); }, function () {
                        setTimeout(function () {
                            window.location.href = "cat3_levels.html?finishedid=" + practiceid;
                        }, 2000);
                    });
                }
                else {
                    tryF(function () { RegisterScore(); }, function () {
                        setTimeout(function () {

                            window.location.href = "cat3_levels.html?finishedid=" + practiceid;
                        }, 2000);
                    });
                }
            }
            return;
        }


        function Clicked(currentCellId) {
            if (!CheckClickedID(currentCellId))
                return;

            score = score + 1;
            document.getElementById("Score").value = score;
            UpdateCells(currentCellId);
        }

        function CheckClickedID(currentCellId) {
            if (currentCellId == ids[stepIndex]) {
                return true;
            }
            else {
                return false;
            }
        }

        function TimeOut() {
            var currentTime = Date.now();
            if ((currentTime - lastTime) >= (timeoutPeriod - 100)) {
                lastTime = Date.now();
                UpdateCells(ids[stepIndex]);
            }
            return;
        }

        var tryF = function () {

            // convert arguments to normal array
            var args = [].slice.call(arguments, 0, arguments.length);

            // if has function to execute
            if (args.length > 0) {
                var func = args[0];//alert(func);
                try { func(); }
                finally {

                    // if has next function to execute
                    if (args.length > 1) {
                        tryF.apply(null, args.slice(1, args.length));
                    }
                }
            }
        }

        function RegisterScore() {
            //localhost:8080/Autizam/setuserscore.php?id=23&practice=34&score=3&timeing=3.4
            var userId = document.getElementById('userid').value;
            var userScore = document.getElementById('Score').value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "apps.frigatesoft.com/Autizam/setuserscore.php?id=" + userID + "&practice= " + practiceid + "&score=" + userScore + "&timeing=" + timeoutPeriod, false);

            xhr.onload = function () {
                //navigator.notification.alert("Message", "", "Caption");

                var json_string = xhr.responseText;
                var json = JSON.parse(json_string);
                //alert("Welcom " + json.user.name);

                if (xhr.status == 200) {
                    var json = JSON.parse(json_string);
                    //intel.xdk.notification.alert(json.rows[0][0], "Name 1");
                }
                else if (xhr.status == 404) {
                    intel.xdk.notification.alert("Web Service Doesn't Exist", "Error");
                }
                else {
                    intel.xdk.notification.alert("Unknown error occured while connecting to server", "Error");
                }
            }
            xhr.send();

            //GoTocontainerMenu();

        }

        var practiceid = getParameterByName('practiceid');
        function getParameterByName(name, url) {
            if (!url) {
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function GoLevels() {
            window.location.href = "cat3_levels.html?finishedid=" + practiceid;
        }

        $(function () {
            $('#title-area').text(loadPageVar('practice'));
        });

        var musictrack;
        function Starting() {
            musictrack = new Audio("content/sounds/music.ogg");
            musictrack.play();
            //var beepOne = $("#beep-one")[0];
            //beepOne.play();
        }
        function EnableDisableMusic() {

            var music = document.getElementById("isMusicPlayed").value;
            if (music == 0) {
                //var beepOne = $("#beep-one")[0];
                //beepOne.play();
                //musictrack = new Audio("content/sounds/music.ogg");
                musictrack.play();
                document.getElementById("idMusic").src = "content/screen02/Music.png";
                music = 1;
            } else {
                //var beepOne = $("#beep-one")[0];
                musictrack.pause();
                document.getElementById("idMusic").src = "content/screen02/Music-off.png";
                music = 0;
            }
            document.getElementById("isMusicPlayed").value = music;
        }

        function EnableDisableSound() {
            var sound = document.getElementById("isSoundPlayed").value;
            if (sound == 0) {
                document.getElementById("idSound").src = "content/screen02/Sound.png";
                sound = 1;
            } else {
                document.getElementById("idSound").src = "content/screen02/Sound-off.png";
                sound = 0;
            }
            document.getElementById("isSoundPlayed").value = sound;
        }

    </script>
    <style>
        /* CSS responsive square grid */
        .grid-photo {
            margin: 0px;
        }

            .grid-photo:after {
                border: 0px;
                content: '';
                display: block;
                clear: both;
            }

            .grid-photo li {
                border: 0px;
                position: relative;
                display: block;
                float: left;
                width: 50%;
                padding-bottom: 10%;
            }

            .grid-photo .grid-photo-box {
                position: absolute;
                left: 3px;
                right: 3px;
                top: 3px;
                bottom: 3px;
            }

            .grid-photo img {
                border: 0px;
                width: 100%;
                height: 100%;
            }

        @media only screen and (max-width : 2048px) {
            .grid-photo li {
                width: 50%;
                padding-bottom: 30%;
            }
        }

        @media only screen and (max-width : 1024px) {
            .grid-photo li {
                width: 50%;
                padding-bottom: 40%;
            }
        }

        @media only screen and (max-width : 768px) {
            .grid-photo li {
                width: 50%;
                padding-bottom: 48%;
            }
        }

        @media only screen and (max-width : 480px) {
            .grid-photo li {
                width: 50%;
                padding-bottom: 120%;
            }
        }

        @media only screen and (max-width : 320px) {
            .grid-photo li {
                width: 50%;
                padding-bottom: 150%;
            }
        }

        .cover {
            background: #E3F5FD url("/www/lib/content/Bg.png") no-repeat 100% 100%;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body onload="Start();" >
    <div>
        <!--class="view"-->
        <!--<button id="Btn_Start" onclick="javascript:Btn_StartClick()" style="width:100px">Start</button>-->
        <input type="hidden" id="Score" value="0" />
        <input type="hidden" id="isMusicPlayed" value="1" />
        <input type="hidden" id="isSoundPlayed" value="1" />

        <table style="width: 100%; height: 100%" class="cover">
            <tr>
                <td valign="top">
                    <div>
                        <table style="width: 100%;">
                            <tr>
                                <td width="50">
                                    <div id="divLogo" style="border: 0px;">
                                        <img src="content/screen01/caracter.png" height="86" width="86" />
                                    </div>
                                </td>
                                <td></td>
                                <td width="30%" align="right" valign="top">
                                    <div id="divControls" style="background-color: lightGray; align: top">
                                        <table style="height: 24; width: 100%; align: right">
                                            <tr>
                                                <td>
                                                    <div id="divHome" style="border: 0px;">
                                                        <img src="content/screen02/Home.png" onclick="javascript:GoLevels();" height="42" width="42" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div id="divSettings" style="border: 0px;">
                                                        <img src="content/screen02/Settings.png" height="42" width="42" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div id="divMusic" style="border: 0px;">
                                                        <img id="idMusic" src="content/screen02/Music.png" onclick="javascript:EnableDisableMusic();" height="42" width="42" />
                                                </td>
                                                <td>
                                                    <div id="divSound" style="border: 0px;">
                                                        <img src="content/screen02/Sound.png" onclick="javascript:EnableDisableSound();" height="42" width="42" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div id="divInfo" style="border: 0px;">
                                                        <img src="content/screen02/Info.png" height="42" width="42" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div data-title="Skill Development" id="grid" data-selected="true">
                        <div class="grid grid-photo">
                            <li>
                                <div id="div1" class="grid-photo-box" style="border: 0px;">
                                    <img id="left" src="" onclick="javascript:Clicked(this.id);" /></div>
                            </li>
                            <li>
                                <div id="div2" class="grid-photo-box" style="border: 0px;">
                                    <img id="right" src="" onclick="javascript:Clicked(this.id);" /></div>
                            </li>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
