<!DOCTYPE html>
<!--HTML5 doctype-->
<html>
<head>
    <title>Puzzle</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />

    <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>

    <script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>

    <script>
        $(document).ready(function () {
            //$.afui.splitview.enable();
        })
    </script>
    <script>
        var timeoutPeriod = 0;
        var startTime = Date.now();
        var lastTime = Date.now();
        var maxTime = 0;
        var maxRepeat = 0;
        var repeatCount = 0;
        var stepIndex = 0;
        var score = 0;
        var cellCount = 25;
        function FadInOut() {
            $(document).ready(function () {
                $("#div_Started").fadeIn(3000);
                $("#div_Started").fadeOut(3000);
            });
        }

        function Started() {
            FadInOut();
            Starting();
            Intialize(25000);
            startTime = Date.now();
            lastTime = Date.now();
            maxTime = 250000;
            maxRepeat = 5;
            repeatCount = 1;
            setTimeout(TimeOut, timeoutPeriod);
        }
        function Intialize(Time) {
            timeoutPeriod = Time;
            stepIndex = 0;
            ids = ["right", "left"];
            images = ["content/banana.png", "content/orange.png"];
            sounds = ["content/banana.ogg", "content/orange.ogg"];
            document.getElementById(ids[0]).src = images[0];
            document.getElementById(ids[1]).src = "";
            var audio = new Audio(sounds[0]);
            audio.play();
        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }


        var tryF = function () {

            // convert arguments to normal array
            var args = [].slice.call(arguments, 0, arguments.length);

            // if has function to execute
            if (args.length > 0) {
                var func = args[0];//alert(func);
                try { func(); }
                finally {

                    // if has next function to execute
                    if (args.length > 1) {
                        tryF.apply(null, args.slice(1, args.length));
                    }
                }
            }
        }

        function RegisterScore() {
            //localhost:8080/Autizam/setuserscore.php?id=23&practice=34&score=3&timeing=3.4
            var userId = document.getElementById('userid').value;
            var userScore = document.getElementById('Score').value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "apps.frigatesoft.com/Autizam/setuserscore.php?id=" + userID + "&practice= " + practiceid + "&score=" + userScore + "&timeing=" + timeoutPeriod, false);

            xhr.onload = function () {
                //navigator.notification.alert("Message", "", "Caption");

                var json_string = xhr.responseText;
                var json = JSON.parse(json_string);
                //alert("Welcom " + json.user.name);

                if (xhr.status == 200) {
                    var json = JSON.parse(json_string);
                    //intel.xdk.notification.alert(json.rows[0][0], "Name 1");
                }
                else if (xhr.status == 404) {
                    intel.xdk.notification.alert("Web Service Doesn't Exist", "Error");
                }
                else {
                    intel.xdk.notification.alert("Unknown error occured while connecting to server", "Error");
                }
            }
            xhr.send();

            //GoTocontainerMenu();

        }

        var practiceid = getParameterByName('practiceid');
        function getParameterByName(name, url) {
            if (!url) {
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function GoLevels() {
            window.location.href = "cat2_levels.html?finishedid=" + practiceid;
        }

        $(function () {
            $('#title-area').text(loadPageVar('practice'));
        });

        var musictrack;
        function Starting() {
            musictrack = new Audio("content/sounds/music.ogg");
            musictrack.play();
            //var beepOne = $("#beep-one")[0];
            //beepOne.play();
        }
        function EnableDisableMusic() {

            var music = document.getElementById("isMusicPlayed").value;
            if (music == 0) {
                //var beepOne = $("#beep-one")[0];
                //beepOne.play();
                //musictrack = new Audio("content/sounds/music.ogg");
                musictrack.play();
                document.getElementById("idMusic").src = "content/screen02/Music.png";
                music = 1;
            } else {
                //var beepOne = $("#beep-one")[0];
                musictrack.pause();
                document.getElementById("idMusic").src = "content/screen02/Music-off.png";
                music = 0;
            }
            document.getElementById("isMusicPlayed").value = music;
        }

        function EnableDisableSound() {
            var sound = document.getElementById("isSoundPlayed").value;
            if (sound == 0) {
                document.getElementById("idSound").src = "content/screen02/Sound.png";
                sound = 1;
            } else {
                document.getElementById("idSound").src = "content/screen02/Sound-off.png";
                sound = 0;
            }
            document.getElementById("isSoundPlayed").value = sound;
        }

    </script>
    <style>
        /* CSS responsive square grid */
        .grid-photo {
            margin-top: 10%;
        }

            .grid-photo:after {
                content: '';
                display: block;
                clear: both;
            }

            .grid-photo li {
                position: relative;
                display: block;
                float: left;
                width: 16.5%;
                padding-bottom: 20%;
            }

            .grid-photo .grid-photo-box {
                position: absolute;
                left: 2px;
                right: 2px;
                top: 2px;
                bottom: 2px;
                background-color: transparent;
            }

        .grid-photo-box .dragable-Image {
            -webkit-user-drag: auto;
            width: 100%;
            height: 100%;
        }

        .grid-photo img {
            width: 100%;
            height: 100%;
        }

        .grid-photo .img-dragable {
            background-color: green;
            -webkit-user-drag: auto;
        }

        @media only screen and (max-width : 2048px) {
            .grid-photo li {
                padding-bottom: 5%;
            }
        }

        @media only screen and (max-width : 1024px) {
            .grid-photo li {
                padding-bottom: 8.8%;
            }
        }

        @media only screen and (max-width : 768px) {
            .grid-photo li {
                padding-bottom: 8.5%;
            }
        }

        @media only screen and (max-width : 480px) {
            .grid-photo li {
                padding-bottom: 20%;
            }
        }

        @media only screen and (max-width : 320px) {
            .grid-photo li {
                padding-bottom: 25%;
            }
        }

        #div-Excercise {
            z-index: 0;
        }

        #div_Started {
            z-index: 1;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 30em;
            height: 18em;
            margin-top: -9em; /*set to a negative number 1/2 of your height*/
            margin-left: -15em; /*set to a negative number 1/2 of your width*/
        }

            #div_Started img {
                position: fixed;
                top: 50%;
                left: 50%;
                width: 30em;
                height: 18em;
                margin-top: -9em; /*set to a negative number 1/2 of your height*/
                margin-left: -15em; /*set to a negative number 1/2 of your width*/
            }
    </style>

</head>
<body onload="javascript:Started();">
    <div class="view">
        <!--<div id="div_Started">
            <img src="content/started.png" />
        </div>-->
        <div id="divControls" style="align: top; z-index: 3;">
            <table style="height: 24; width: 100%; align: right">
                <tr>
                    <td width="50">
                        <div id="divLogo" style="border: 0px;">
                            <img src="content/screen01/caracter.png" height="86" width="86" />
                        </div>
                    </td>
                    <td width="60%"></td>
                    <td  valign="top">
                        <div id="containerDiv" style="overflow: hidden; float: right;margin-top:1px; vertical-align: top; background-color: lightGray; *display: inline; zoom: 1;  border: 0px; z-index: 3;">
                            <div id="divHome" style="border: 0px; z-index: 3; float: left; margin-right: 20px;">
                                <img src="content/screen02/Home.png" onclick="javascript:GoLevels();" height="42" width="42" />
                            </div>

                            <div id="divSettings" style="border: 0px; float: left;margin-right: 20px;">
                                <img src="content/screen02/Settings.png" height="42" width="42" />
                            </div>

                            <div id="divMusic" style="border: 0px; float: left;margin-right: 20px;">
                                <img id="idMusic" src="content/screen02/Music.png" onclick="javascript:EnableDisableMusic();" height="42" width="42" />
                            </div>
                            <div id="divSound" style="border: 0px;float: left;margin-right: 20px;">
                                <img src="content/screen02/Sound.png" onclick="javascript:EnableDisableSound();" height="42" width="42" />

                            </div>

                            <div id="divInfo" style="border: 0px;float: left;margin-right: 20px;">
                                <img src="content/screen02/Info.png" height="42" width="42" />
                            </div>

                        </div>
                    </td>
                </tr>
            </table>
        </div>
    <!--<table style="width: 100%; height: 100%">
            <tr>
                <td valign="top">
                    <table style="width: 100%;">
                        <tr>
                            <td width="50">
                                <div id="divLogo" style="border: 0px;">
                                    <img src="content/screen01/caracter.png" height="86" width="86" />
                                </div>
                            </td>
                            <td></td>
                            <td width="30%" align="right" valign="top">
                                    <div id="divControls" style="background-color: lightGray; align: top;z-index:3;">
                                        <table style="height: 24; width: 100%; align: right">
                                            <tr>
                                                <td>
                                                    <div id="divHome" style="border: 0px;z-index:3;">
                                                        <img src="content/screen02/Home.png" onclick="javascript:GoLevels();" height="42" width="42" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div id="divSettings" style="border: 0px;">
                                                        <img src="content/screen02/Settings.png" height="42" width="42" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div id="divMusic" style="border: 0px;">
                                                        <img id="idMusic" src="content/screen02/Music.png" onclick="javascript:EnableDisableMusic();" height="42" width="42" />
                                                </td>
                                                <td>
                                                    <div id="divSound" style="border: 0px;">
                                                        <img src="content/screen02/Sound.png" onclick="javascript:EnableDisableSound();" height="42" width="42" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div id="divInfo" style="border: 0px;">
                                                        <img src="content/screen02/Info.png" height="42" width="42" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>-->
    <div id="div-Excercise" style="width: 100%;">
        <input id="Score" type="hidden" value="0" />
        <input type="hidden" id="isMusicPlayed" value="1" />
        <input type="hidden" id="isSoundPlayed" value="1" />
        <div id="grid" class="panel grid"
            data-title="Skill Development" data-selected="true">
            <div class="grid grid-photo">
                <li>
                    <div id="div1" class="grid-photo-box">
                        <img id="1" src="content/Puzzle/car_1.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div2" class="grid-photo-box">
                        <img id="2" src="content/Puzzle/car_2.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div3" class="grid-photo-box" ondrop="drop(event)" ondragover="allowDrop(event)" style="border: 1px solid #aaaaaa;"></div>
                </li>
                <li>
                    <div id="div4" class="grid-photo-box">
                        <img id="4" src="content/Puzzle/car_4.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div5" class="grid-photo-box">
                        <img id="5" src="content/Puzzle/car_5.jpg" />
                    </div>
                </li>
                <li style="width: 10px;">
                    <div class="grid-photo-box" style="background: #000000;"></div>
                </li>
                <li style="left: 0px;">
                    <div id="divdrag1" class="grid-photo-box">
                        <img id="drag1" class="dragable-Image" src="content/Puzzle/car_9.jpg" draggable="true" ondragstart="javascript:drag(event);" />
                    </div>
                </li>

                <li>
                    <div id="div6" class="grid-photo-box">
                        <img id="6" src="content/Puzzle/car_6.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div7" class="grid-photo-box">
                        <img id="7" src="content/Puzzle/car_7.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div8" class="grid-photo-box">
                        <img id="8" src="content/Puzzle/car_8.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div9" class="grid-photo-box" ondrop="drop(event)" ondragover="allowDrop(event)" style="border: 1px solid #aaaaaa;"></div>
                </li>
                <li>
                    <div id="div10" class="grid-photo-box">
                        <img id="10" src="content/Puzzle/car_10.jpg" />
                    </div>
                </li>
                <li style="width: 10px;">
                    <div class="grid-photo-box" style="background: #000000;"></div>
                </li>
                <li style="left: 0px;">
                    <div id="divdrag2" class="grid-photo-box">
                        <img id="drag2" class="dragable-Image" src="content/Puzzle/car_3.jpg" draggable="true" ondragstart="javascript:drag(event);" />
                    </div>
                </li>

                <li>
                    <div id="div11" class="grid-photo-box">
                        <img id="11" src="content/Puzzle/car_11.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div12" class="grid-photo-box" ondrop="drop(event)" ondragover="allowDrop(event)" style="border: 1px solid #aaaaaa;"></div>
                </li>
                <li>
                    <div id="div13" class="grid-photo-box">
                        <img id="13" src="content/Puzzle/car_13.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div14" class="grid-photo-box">
                        <img id="14" src="content/Puzzle/car_14.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div15" class="grid-photo-box">
                        <img id="15" src="content/Puzzle/car_15.jpg" />
                    </div>
                </li>
                <li style="width: 10px;">
                    <div class="grid-photo-box" style="background: #000000;"></div>
                </li>
                <li style="left: 0px;">
                    <div id="divdrag3" class="grid-photo-box">
                        <img id="drag3" class="dragable-Image" src="content/Puzzle/car_23.jpg" draggable="true" ondragstart="javascript:drag(event);" />
                    </div>
                </li>

                <li>
                    <div id="div16" class="grid-photo-box">
                        <img id="16" src="content/Puzzle/car_16.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div17" class="grid-photo-box">
                        <img id="17" src="content/Puzzle/car_17.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div18" class="grid-photo-box">
                        <img id="18" src="content/Puzzle/car_18.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div19" class="grid-photo-box">
                        <img id="19" src="content/Puzzle/car_19.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div20" class="grid-photo-box" ondrop="drop(event)" ondragover="allowDrop(event)" style="border: 1px solid #aaaaaa;"></div>
                </li>
                <li style="width: 10px;">
                    <div class="grid-photo-box" style="background: #000000;"></div>
                </li>
                <li style="left: 0px;">
                    <div id="divdrag4" class="grid-photo-box">
                        <img id="drag4" class="dragable-Image" src="content/Puzzle/car_20.jpg" draggable="true" ondragstart="javascript:drag(event);" />
                    </div>
                </li>

                <li>
                    <div id="div21" class="grid-photo-box">
                        <img id="21" src="content/Puzzle/car_21.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div22" class="grid-photo-box">
                        <img id="22" src="content/Puzzle/car_22.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div23" class="grid-photo-box" ondrop="drop(event)" ondragover="allowDrop(event)" style="border: 1px solid #aaaaaa;"></div>
                </li>
                <li>
                    <div id="div24" class="grid-photo-box">
                        <img id="24" src="content/Puzzle/car_24.jpg" />
                    </div>
                </li>
                <li>
                    <div id="div25" class="grid-photo-box">
                        <img id="25" src="content/Puzzle/car_25.jpg" />
                    </div>
                </li>
                <li style="width: 10px;">
                    <div class="grid-photo-box" style="background: #000000;"></div>
                </li>
                <li style="left: 0px;">
                    <div id="divdrag5" class="grid-photo-box">
                        <img id="drag5" class="dragable-Image" src="content/Puzzle/car_12.jpg" draggable="true" ondragstart="javascript:drag(event);" />
                    </div>
                </li>
            </div>
        </div>
    </div>

    <!--                </td>
            </tr>
        </table>-->
    </div>
</body>
</html>
